events {
}

http {
  server {
    location / {
      proxy_pass  http://colinthegeek.com;
    }
  }
  server {
    server_name quotster.colinthegeek.com;
    location / {
      proxy_pass  http://quotster_lb;
    }
  }
}
