events {
}

http {
  server {
    location / {
      proxy_pass  http://colinthegeek.com;
    }
  }
  server {
    server_name chitter.colinthegeek.com;
    location / {
      proxy_pass  http://chitter_web;
    }
  }
  server {
    server_name quotster.colinthegeek.com;
    location / {
      proxy_pass  http://quotster_lb;
    }
  }
  server {
    server_name svg-links.colinthegeek.com;
    location / {
      proxy_pass  http://svglinks_web;
    }
  }
}
